
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 200px 500px;
            /* gap: 5px; */
            justify-content: center;
        }
        
        .item1{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: blue;
            background-image: linear-gradient(120deg, blue, yellow);
            color: white;
            border-bottom: 5px solid #939292;            
        }

        .item2{
            font-size: 25px;
            padding: 7px;
            border-right: 1px solid #939292;
        }

        .item3{
            border-left: 3px solid #939292;
        }

        .item2, .item3{
            background-color: lightgrey;
        }

        h2{
            padding-top: 50px;
            font-size: xx-large;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h2>IPL</h2>
        </div>
        <div class="item2">
            <strong>Table of Contents</strong>
            <ul>
                <li><a href="https://www.iplt20.com/teams/mumbai-indians" target="tar">MI</a></li>
                <li><a href="https://www.iplt20.com/teams/chennai-super-kings" target="tar">CSK</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings%E2%80%93Mumbai_Indians_rivalry" target="tar">Rivalry</a></li>
            </ul>
        </div>
        <div class="item3">
            <iframe name="tar" width="395px" height="495px"></iframe>
        </div>  
    </div>
</body>
</html>

